is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI_Car_Mechanic_Workshop_pxgx4my2_wpftmp
build_property.ProjectDir = C:\Users\Sándor\Documents\GitHub\WebAPI_Car_Mechanic\WebAPI_Car_Mechanic_Workshop\
